<!DOCTYPE html>
<html>
 <head>
    <title>SALE</title>
    <style type="text/css">
      .header{
        background-color:green;
        color:white;
      }
      .toe{
        background-color:skyblue;
      }
      .new{
        background-color:gold;
        color:black;
      }
      .content{
        background-color:grey;
        color:white;
      }
      h1{
        margin:0;
      }
      h3{
        color:red;
      }
      
      i{
        color:darkblue;
      }
      #add{
        width:15%;
        float:right;
        border:5px;
        border-color:black;
        border-style:solid;
      }
      #add2{
        width:15%;
        float:right;
        border:5px;
        border-color:lightblack;
        border-style:solid;
        margin-right:5px;
      }
      
      body{
        background-color:skyblue;
      }
    </style>
  </head>
  <body>
  
    <div id="add">
    
    <div class="header">
      <h1>HOO</h1>
    </div>
    
    <div class="content">
      The Newest<br/>
      <b><i>triple-action</i></b><br/>
      <h3>HOO</h3>
      <strike>$400</strike><span class="new">New!</span><br/>
      Now only $299!!! 
    </div>
    
    <div class="toe">
      contact:555555555
    </div>
    
    </div>
  
    <div id="add2">
    
    <div class="header">
      <h1>HOO</h1>
    </div>
    
    <div class="content">
      The Newest<br/>
      <b><i>triple-action</i></b><br/>
      <h3>HOO</h3>
      <strike>$400</strike><span class="new">New!</span><br/>
      Now only $299!!! 
    </div>
    
    <div class="toe">
      contact:555555555
    </div>
    
    </div>
      
  </body>
</html>
